{
  "type" : "CIMMapDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "mapDefinition" : {
    "type" : "CIMMap",
    "name" : "Scene layers",
    "uRI" : "CIMPATH=scene_layers/scene_layers.json",
    "sourceModifiedTime" : {
      "type" : "TimeInstant",
      "start" : 978307200000
    },
    "metadataURI" : "CIMPATH=Metadata/687cd721980d6b54cfffc39b78306237.xml",
    "useSourceMetadata" : true,
    "defaultCamera" : {
      "type" : "CIMViewCamera",
      "heading" : 14.999999999999995,
      "pitch" : -59.999999999999979,
      "scale" : 193288.33246070874,
      "x" : 486856.04141686799,
      "y" : 4954371.1937819757,
      "z" : 71257.431625060723,
      "viewportHeight" : 26099.455252479052,
      "viewportWidth" : 47729.003800797902
    },
    "illumination" : {
      "type" : "CIMIlluminationProperties",
      "ambientLight" : 50,
      "sunPositionX" : -0.61237243569579003,
      "sunPositionY" : 0.61237243569579003,
      "sunPositionZ" : 0.5,
      "illuminationSource" : "AbsoluteSunPosition",
      "sunAzimuth" : 315,
      "sunAltitude" : 29.999999999999908,
      "showStars" : true,
      "enableAmbientOcclusion" : true,
      "enableEyeDomeLighting" : true
    },
    "layers" : [
      "CIMPATH=scene_layers/twin_cities_elevation.json"
    ],
    "defaultViewingMode" : "SceneLocal",
    "mapType" : "Scene",
    "groundElevationSurfaceLayer" : "CIMPATH=Scene_layers/08cb9e64e74243e9baf7d737fd38151e.json",
    "customElevationSurfaceLayers" : [
      "CIMPATH=surface_1.json"
    ],
    "defaultColorVisionDeficiencyMode" : "None",
    "backgroundColor" : {
      "type" : "CIMRGBColor",
      "values" : [
        255,
        255,
        255,
        100
      ]
    },
    "defaultExtent" : {
      "xmin" : 447548.323713558319,
      "ymin" : 4961808.777620486,
      "xmax" : 512640.554884709709,
      "ymax" : 4997402.8952313615,
      "spatialReference" : {
        "wkt" : "PROJCS[\"Clarke_1866_UTM_Zone_15N\",GEOGCS[\"GCS_Clarke_1866\",DATUM[\"D_Clarke_1866\",SPHEROID[\"Clarke_1866\",6378206.4,294.9786982]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500000.0],PARAMETER[\"False_Northing\",0.0],PARAMETER[\"Central_Meridian\",-93.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Meter\",1.0]]",
        "xyTolerance" : 0.001,
        "zTolerance" : 0.001,
        "mTolerance" : 0.001,
        "falseX" : -5121000,
        "falseY" : -9998000,
        "xyUnits" : 10000,
        "falseZ" : -100000,
        "zUnits" : 10000,
        "falseM" : -100000,
        "mUnits" : 10000
      }
    },
    "defaultRotation" : -14.999999999999995,
    "generalPlacementProperties" : {
      "type" : "CIMStandardGeneralPlacementProperties",
      "invertedLabelTolerance" : 2
    },
    "snappingProperties" : {
      "type" : "CIMSnappingProperties",
      "xYTolerance" : 10,
      "xYToleranceUnit" : "SnapXYToleranceUnitPixel",
      "snapToSketchEnabled" : true,
      "snapRequestType" : "SnapRequestType_GeometricAndVisualSnapping",
      "isZSnappingEnabled" : true,
      "snapTipDisplayParts" : 3
    },
    "spatialReference" : {
      "wkt" : "PROJCS[\"Clarke_1866_UTM_Zone_15N\",GEOGCS[\"GCS_Clarke_1866\",DATUM[\"D_Clarke_1866\",SPHEROID[\"Clarke_1866\",6378206.4,294.9786982]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"False_Easting\",500000.0],PARAMETER[\"False_Northing\",0.0],PARAMETER[\"Central_Meridian\",-93.0],PARAMETER[\"Scale_Factor\",0.9996],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Meter\",1.0]]",
      "xyTolerance" : 0.001,
      "zTolerance" : 0.001,
      "mTolerance" : 0.001,
      "falseX" : -5121000,
      "falseY" : -9998000,
      "xyUnits" : 10000,
      "falseZ" : -100000,
      "zUnits" : 10000,
      "falseM" : -100000,
      "mUnits" : 10000
    },
    "timeDisplay" : {
      "type" : "CIMMapTimeDisplay",
      "defaultTimeIntervalUnits" : "esriTimeUnitsUnknown",
      "timeValue" : {
        "type" : "TimeExtent",
        "start" : null,
        "end" : null,
        "empty" : false
      },
      "timeRelation" : "esriTimeRelationOverlaps"
    },
    "enableNavigationBelowGround" : true,
    "includeMaximumInScaleRanges" : true,
    "colorModel" : "RGB",
    "scaleDisplayFormat" : "Value",
    "clippingMode" : "None",
    "nearPlaneClipDistanceMode" : "Automatic",
    "rGBColorProfile" : "sRGB IEC61966-2.1",
    "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
    "autoFillFeatureCache" : true
  },
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Twin Cities Elevation",
      "uRI" : "CIMPATH=scene_layers/twin_cities_elevation.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/d747fdb6c78eb1c5fc1d18d6e888f924.xml",
      "useSourceMetadata" : false,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "offsetZ" : 5,
        "elevationSurfaceLayerURI" : "CIMPATH=surface_1.json"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "maxPreloadDistance" : -1,
        "preloadTextureCutoffHigh" : 0.5,
        "preloadTextureCutoffLow" : 1,
        "textureCutoffHigh" : 0.5,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\3DVisualize\\TwinCities.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "twincity",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  175,
                  46,
                  86,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  22,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  22,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  50,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  97.655888777216575,
                  -14.117189472248937,
                  49.081695066740075,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  82.764914350668832,
                  -2.0141868891072612,
                  33.548425852313457,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  82.764914350668832,
                  -2.0141868891072612,
                  33.548425852313457,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  51.496074974600177,
                  8.4787223282936086,
                  39.341978616350573,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  51.496074974600177,
                  8.4787223282936086,
                  39.341978616350573,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  69.386537388590028,
                  5.1704873107184524,
                  -13.23280117695953,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  69.386537388590028,
                  5.1704873107184524,
                  -13.23280117695953,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  71.991490397331603,
                  14.552479134565811,
                  -9.1090692214159432,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  71.991490397331603,
                  14.552479134565811,
                  -9.1090692214159432,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  99.532245803496281,
                  1.0199694287250094,
                  -0.65140689316849354,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        "colorScheme" : "Elevation #2",
        "customStretchMax" : 339,
        "customStretchMin" : 207,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2.5,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 207 meters",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : " ",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 339 meters",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 207,
          "max" : 339,
          "mean" : 268.95830457032753,
          "stddev" : 16.715439252642099,
          "limitMin" : 207,
          "limitMax" : 339,
          "histogram" : [
            1.4411526915688244e-06,
            6.0528413045890622e-05,
            0,
            0.0038305838541899352,
            0,
            0.0011932744286189867,
            0,
            0.0018057643225357369,
            0,
            0.0021069652350736213,
            0,
            0.0033665326875047738,
            0,
            0.0030480379426680638,
            0,
            0.002534987584469562,
            0,
            0.0018230581548345629,
            0,
            0.00061969565737459451,
            0,
            0.00041216966978868376,
            0,
            0.000319935897528279,
            0,
            0.00039199353210672022,
            0,
            0.0031460363256947438,
            0.0004827861516755562,
            0,
            0.00042946350208750969,
            0,
            0.00043378696016221614,
            0,
            0.00049575652589967556,
            0,
            0.00058366684008537392,
            0,
            0.00059519606161792451,
            0,
            0.00060672528315047509,
            0,
            0.00085028008802560636,
            0,
            0.00076236977383990811,
            0,
            0.00089783812684737763,
            0,
            0.0008805442945485517,
            0,
            0.00089063236338953345,
            0,
            0.00091657311183777229,
            0,
            0.001075099907910343,
            0,
            0.0010808645186766183,
            0.0013763008204482274,
            0,
            0.0014382703861856867,
            0,
            0.0015002399519231462,
            0,
            0.0016630902060704234,
            0,
            0.0020464368220277306,
            0,
            0.002240992435389522,
            0,
            0.0021617290373532366,
            0,
            0.0028938346046701994,
            0,
            0.0038060842584332652,
            0,
            0.004025139467551727,
            0,
            0.0044963963976947319,
            0,
            0.0064001591032571492,
            0,
            0.0062690142083243862,
            0,
            0.0094078447705612852,
            0,
            0.0098128086768921249,
            0.011892392010825939,
            0,
            0.017061806715483314,
            0,
            0.014970694160016947,
            0,
            0.017364448780712766,
            0,
            0.021385264790189786,
            0,
            0.020138667711982753,
            0,
            0.028762525418330596,
            0,
            0.027234903565267643,
            0,
            0.024093190697647607,
            0,
            0.01841504909286644,
            0,
            0.030963165578356194,
            0,
            0.022477658530398955,
            0,
            0.02233354326124207,
            0,
            0.028570852110351944,
            0.021784464085754351,
            0,
            0.023761725578586777,
            0,
            0.028098154027517371,
            0,
            0.023038266927419226,
            0,
            0.025158202536716967,
            0,
            0.030470291357839654,
            0,
            0.028523294071530172,
            0,
            0.023012326178970987,
            0,
            0.031788946070625129,
            0,
            0.024264687867944296,
            0,
            0.022392630521596395,
            0,
            0.029252517333463998,
            0,
            0.023595993019056363,
            0,
            0.019392150617750101,
            0,
            0.024558683017024338,
            0.021940108576443781,
            0,
            0.017661326235175943,
            0,
            0.019124096217118299,
            0,
            0.01621873239091555,
            0,
            0.012764289389225077,
            0,
            0.013226899403218671,
            0,
            0.012729701724627425,
            0,
            0.0090115277803798598,
            0,
            0.0097666917907619222,
            0,
            0.011702159855538853,
            0,
            0.0076770203879871273,
            0,
            0.007230263053600792,
            0,
            0.0066883896415709139,
            0,
            0.0049763002439871503,
            0,
            0.0050627694054812804,
            0.0052573250188430714,
            0,
            0.0036951155011824659,
            0,
            0.0036879097377246215,
            0,
            0.0038233780907320912,
            0,
            0.0027367489612891978,
            0,
            0.002477341476806809,
            0,
            0.0024427538122091573,
            0,
            0.0017236186191163141,
            0,
            0.0018446754452080953,
            0,
            0.0018951157894130041,
            0,
            0.0013157724074023367,
            0,
            0.0011543633059466283,
            0,
            0.0013330662397011625,
            0,
            0.0012033624974599683,
            0.0012321855512913448,
            0,
            0.001526180700371385,
            0,
            0.0012220974824503632,
            0,
            0.00090792619568835938,
            0,
            0.00082433933957736752,
            0,
            0.00059231375623478683,
            0,
            0.00055052032817929091,
            0,
            0.00055340263356242858,
            0,
            0.00035884702020063725,
            0,
            0.00036605278365848138,
            0,
            0.00030120091253788429,
            0,
            0.00028390708023905842,
            0,
            0.00023202558334258072,
            0,
            0.00020320252951120424,
            0,
            0.00013835065839060714,
            7.7822245344716522e-05,
            0,
            7.4939939961578863e-05,
            0,
            4.3234580747064729e-05,
            0,
            5.3322649588046502e-05,
            0,
            2.594074844823884e-05,
            0,
            1.8734984990394716e-05,
            0,
            2.4499595756670014e-05,
            0,
            1.8734984990394716e-05,
            0,
            1.4411526915688244e-05,
            0,
            1.8734984990394716e-05,
            0,
            1.0088068840981771e-05,
            0,
            1.297037422411942e-05,
            0,
            4.3234580747064733e-06,
            0,
            0,
            0,
            1.4411526915688244e-06
          ],
          "nsamples" : 693889,
          "resolution" : 0.51764705882352946
        },
        "stretchType" : "StandardDeviations",
        "heading" : "Value"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "VALUE",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "VALUE",
            "fieldName" : "VALUE",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "COUNT",
            "fieldName" : "COUNT",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          }
        ]
      },
      "timeDisplayDefinition" : {
        "type" : "CIMTimeDisplayDefinition",
        "timeInterval" : 0,
        "timeIntervalUnits" : "esriTimeUnitsHours",
        "timeOffsetUnits" : "esriTimeUnitsYears"
      },
      "timeDefinition" : {
        "type" : "CIMTimeDataDefinition"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/687cd721980d6b54cfffc39b78306237.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"pt\"><Esri><CreaDate>20230417</CreaDate><CreaTime>14470200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><MapLyrSync>TRUE</MapLyrSync></Esri><dataIdInfo><idCitation><resTitle>C:\\Users\\Carlos\\OneDrive\\Documents\\ArcGIS\\Projects\\3DVisualize\\Exag.sxd</resTitle></idCitation><idAbs></idAbs><idPurp></idPurp><idCredit></idCredit></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/d747fdb6c78eb1c5fc1d18d6e888f924.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"pt\">\r\n\t<Esri>\r\n\t\t<CreaDate>20230417</CreaDate>\r\n\t\t<CreaTime>14470200</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n\t<dataIdInfo>\r\n\t\t<idCitation>\r\n\t\t\t<resTitle>Twin Cities Elevation</resTitle>\r\n\t\t</idCitation>\r\n\t\t<idAbs>\r\n\t\t</idAbs>\r\n\t\t<idCredit>\r\n\t\t</idCredit>\r\n\t</dataIdInfo>\r\n</metadata>\r\n"
    }
  ],
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "twincity",
      "uRI" : "CIMPATH=scene_layers/twincity.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "twincity",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Scene_layers/08cb9e64e74243e9baf7d737fd38151e.json"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\3DVisualize\\TwinCities.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "twincity",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "207",
            "value" : 207
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 273
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "339",
            "value" : 339
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 207,
          "max" : 339,
          "mean" : 268.95830457032753,
          "stddev" : 16.715439252642099,
          "limitMin" : 207,
          "limitMax" : 339,
          "histogram" : [
            1.4411526915688244e-06,
            6.0528413045890622e-05,
            0,
            0.0038305838541899352,
            0,
            0.0011932744286189867,
            0,
            0.0018057643225357369,
            0,
            0.0021069652350736213,
            0,
            0.0033665326875047738,
            0,
            0.0030480379426680638,
            0,
            0.002534987584469562,
            0,
            0.0018230581548345629,
            0,
            0.00061969565737459451,
            0,
            0.00041216966978868376,
            0,
            0.000319935897528279,
            0,
            0.00039199353210672022,
            0,
            0.0031460363256947438,
            0.0004827861516755562,
            0,
            0.00042946350208750969,
            0,
            0.00043378696016221614,
            0,
            0.00049575652589967556,
            0,
            0.00058366684008537392,
            0,
            0.00059519606161792451,
            0,
            0.00060672528315047509,
            0,
            0.00085028008802560636,
            0,
            0.00076236977383990811,
            0,
            0.00089783812684737763,
            0,
            0.0008805442945485517,
            0,
            0.00089063236338953345,
            0,
            0.00091657311183777229,
            0,
            0.001075099907910343,
            0,
            0.0010808645186766183,
            0.0013763008204482274,
            0,
            0.0014382703861856867,
            0,
            0.0015002399519231462,
            0,
            0.0016630902060704234,
            0,
            0.0020464368220277306,
            0,
            0.002240992435389522,
            0,
            0.0021617290373532366,
            0,
            0.0028938346046701994,
            0,
            0.0038060842584332652,
            0,
            0.004025139467551727,
            0,
            0.0044963963976947319,
            0,
            0.0064001591032571492,
            0,
            0.0062690142083243862,
            0,
            0.0094078447705612852,
            0,
            0.0098128086768921249,
            0.011892392010825939,
            0,
            0.017061806715483314,
            0,
            0.014970694160016947,
            0,
            0.017364448780712766,
            0,
            0.021385264790189786,
            0,
            0.020138667711982753,
            0,
            0.028762525418330596,
            0,
            0.027234903565267643,
            0,
            0.024093190697647607,
            0,
            0.01841504909286644,
            0,
            0.030963165578356194,
            0,
            0.022477658530398955,
            0,
            0.02233354326124207,
            0,
            0.028570852110351944,
            0.021784464085754351,
            0,
            0.023761725578586777,
            0,
            0.028098154027517371,
            0,
            0.023038266927419226,
            0,
            0.025158202536716967,
            0,
            0.030470291357839654,
            0,
            0.028523294071530172,
            0,
            0.023012326178970987,
            0,
            0.031788946070625129,
            0,
            0.024264687867944296,
            0,
            0.022392630521596395,
            0,
            0.029252517333463998,
            0,
            0.023595993019056363,
            0,
            0.019392150617750101,
            0,
            0.024558683017024338,
            0.021940108576443781,
            0,
            0.017661326235175943,
            0,
            0.019124096217118299,
            0,
            0.01621873239091555,
            0,
            0.012764289389225077,
            0,
            0.013226899403218671,
            0,
            0.012729701724627425,
            0,
            0.0090115277803798598,
            0,
            0.0097666917907619222,
            0,
            0.011702159855538853,
            0,
            0.0076770203879871273,
            0,
            0.007230263053600792,
            0,
            0.0066883896415709139,
            0,
            0.0049763002439871503,
            0,
            0.0050627694054812804,
            0.0052573250188430714,
            0,
            0.0036951155011824659,
            0,
            0.0036879097377246215,
            0,
            0.0038233780907320912,
            0,
            0.0027367489612891978,
            0,
            0.002477341476806809,
            0,
            0.0024427538122091573,
            0,
            0.0017236186191163141,
            0,
            0.0018446754452080953,
            0,
            0.0018951157894130041,
            0,
            0.0013157724074023367,
            0,
            0.0011543633059466283,
            0,
            0.0013330662397011625,
            0,
            0.0012033624974599683,
            0.0012321855512913448,
            0,
            0.001526180700371385,
            0,
            0.0012220974824503632,
            0,
            0.00090792619568835938,
            0,
            0.00082433933957736752,
            0,
            0.00059231375623478683,
            0,
            0.00055052032817929091,
            0,
            0.00055340263356242858,
            0,
            0.00035884702020063725,
            0,
            0.00036605278365848138,
            0,
            0.00030120091253788429,
            0,
            0.00028390708023905842,
            0,
            0.00023202558334258072,
            0,
            0.00020320252951120424,
            0,
            0.00013835065839060714,
            7.7822245344716522e-05,
            0,
            7.4939939961578863e-05,
            0,
            4.3234580747064729e-05,
            0,
            5.3322649588046502e-05,
            0,
            2.594074844823884e-05,
            0,
            1.8734984990394716e-05,
            0,
            2.4499595756670014e-05,
            0,
            1.8734984990394716e-05,
            0,
            1.4411526915688244e-05,
            0,
            1.8734984990394716e-05,
            0,
            1.0088068840981771e-05,
            0,
            1.297037422411942e-05,
            0,
            4.3234580747064733e-06,
            0,
            0,
            0,
            1.4411526915688244e-06
          ],
          "nsamples" : 693889,
          "resolution" : 0.51764705882352946
        },
        "stretchType" : "StandardDeviations"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "VALUE",
        "editable" : true
      }
    },
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Scene_layers/08cb9e64e74243e9baf7d737fd38151e.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationSourceLayers" : [
        "CIMPATH=scene_layers/twincity.json"
      ],
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 100.25,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          0
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    },
    {
      "type" : "CIMRasterLayer",
      "name" : "twincity",
      "uRI" : "CIMPATH=twincity.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "twincity",
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "preloadTextureCutoffHigh" : 0.29999999999999999,
        "preloadTextureCutoffLow" : 0.59999999999999998,
        "textureCutoffHigh" : 0.29999999999999999,
        "textureCutoffLow" : 0.59999999999999998,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\3DVisualize\\TwinCities.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "twincity",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "207",
            "value" : 207
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 273
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "339",
            "value" : 339
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 207,
          "max" : 339,
          "mean" : 268.95830457032753,
          "stddev" : 16.715439252642099,
          "limitMin" : 207,
          "limitMax" : 339,
          "histogram" : [
            1.4411526915688244e-06,
            6.0528413045890622e-05,
            0,
            0.0038305838541899352,
            0,
            0.0011932744286189867,
            0,
            0.0018057643225357369,
            0,
            0.0021069652350736213,
            0,
            0.0033665326875047738,
            0,
            0.0030480379426680638,
            0,
            0.002534987584469562,
            0,
            0.0018230581548345629,
            0,
            0.00061969565737459451,
            0,
            0.00041216966978868376,
            0,
            0.000319935897528279,
            0,
            0.00039199353210672022,
            0,
            0.0031460363256947438,
            0.0004827861516755562,
            0,
            0.00042946350208750969,
            0,
            0.00043378696016221614,
            0,
            0.00049575652589967556,
            0,
            0.00058366684008537392,
            0,
            0.00059519606161792451,
            0,
            0.00060672528315047509,
            0,
            0.00085028008802560636,
            0,
            0.00076236977383990811,
            0,
            0.00089783812684737763,
            0,
            0.0008805442945485517,
            0,
            0.00089063236338953345,
            0,
            0.00091657311183777229,
            0,
            0.001075099907910343,
            0,
            0.0010808645186766183,
            0.0013763008204482274,
            0,
            0.0014382703861856867,
            0,
            0.0015002399519231462,
            0,
            0.0016630902060704234,
            0,
            0.0020464368220277306,
            0,
            0.002240992435389522,
            0,
            0.0021617290373532366,
            0,
            0.0028938346046701994,
            0,
            0.0038060842584332652,
            0,
            0.004025139467551727,
            0,
            0.0044963963976947319,
            0,
            0.0064001591032571492,
            0,
            0.0062690142083243862,
            0,
            0.0094078447705612852,
            0,
            0.0098128086768921249,
            0.011892392010825939,
            0,
            0.017061806715483314,
            0,
            0.014970694160016947,
            0,
            0.017364448780712766,
            0,
            0.021385264790189786,
            0,
            0.020138667711982753,
            0,
            0.028762525418330596,
            0,
            0.027234903565267643,
            0,
            0.024093190697647607,
            0,
            0.01841504909286644,
            0,
            0.030963165578356194,
            0,
            0.022477658530398955,
            0,
            0.02233354326124207,
            0,
            0.028570852110351944,
            0.021784464085754351,
            0,
            0.023761725578586777,
            0,
            0.028098154027517371,
            0,
            0.023038266927419226,
            0,
            0.025158202536716967,
            0,
            0.030470291357839654,
            0,
            0.028523294071530172,
            0,
            0.023012326178970987,
            0,
            0.031788946070625129,
            0,
            0.024264687867944296,
            0,
            0.022392630521596395,
            0,
            0.029252517333463998,
            0,
            0.023595993019056363,
            0,
            0.019392150617750101,
            0,
            0.024558683017024338,
            0.021940108576443781,
            0,
            0.017661326235175943,
            0,
            0.019124096217118299,
            0,
            0.01621873239091555,
            0,
            0.012764289389225077,
            0,
            0.013226899403218671,
            0,
            0.012729701724627425,
            0,
            0.0090115277803798598,
            0,
            0.0097666917907619222,
            0,
            0.011702159855538853,
            0,
            0.0076770203879871273,
            0,
            0.007230263053600792,
            0,
            0.0066883896415709139,
            0,
            0.0049763002439871503,
            0,
            0.0050627694054812804,
            0.0052573250188430714,
            0,
            0.0036951155011824659,
            0,
            0.0036879097377246215,
            0,
            0.0038233780907320912,
            0,
            0.0027367489612891978,
            0,
            0.002477341476806809,
            0,
            0.0024427538122091573,
            0,
            0.0017236186191163141,
            0,
            0.0018446754452080953,
            0,
            0.0018951157894130041,
            0,
            0.0013157724074023367,
            0,
            0.0011543633059466283,
            0,
            0.0013330662397011625,
            0,
            0.0012033624974599683,
            0.0012321855512913448,
            0,
            0.001526180700371385,
            0,
            0.0012220974824503632,
            0,
            0.00090792619568835938,
            0,
            0.00082433933957736752,
            0,
            0.00059231375623478683,
            0,
            0.00055052032817929091,
            0,
            0.00055340263356242858,
            0,
            0.00035884702020063725,
            0,
            0.00036605278365848138,
            0,
            0.00030120091253788429,
            0,
            0.00028390708023905842,
            0,
            0.00023202558334258072,
            0,
            0.00020320252951120424,
            0,
            0.00013835065839060714,
            7.7822245344716522e-05,
            0,
            7.4939939961578863e-05,
            0,
            4.3234580747064729e-05,
            0,
            5.3322649588046502e-05,
            0,
            2.594074844823884e-05,
            0,
            1.8734984990394716e-05,
            0,
            2.4499595756670014e-05,
            0,
            1.8734984990394716e-05,
            0,
            1.4411526915688244e-05,
            0,
            1.8734984990394716e-05,
            0,
            1.0088068840981771e-05,
            0,
            1.297037422411942e-05,
            0,
            4.3234580747064733e-06,
            0,
            0,
            0,
            1.4411526915688244e-06
          ],
          "nsamples" : 693889,
          "resolution" : 0.51764705882352946
        },
        "stretchType" : "StandardDeviations"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "VALUE",
        "editable" : true
      }
    },
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Surface 1",
      "uRI" : "CIMPATH=surface_1.json",
      "useSourceMetadata" : true,
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationSourceLayers" : [
        "CIMPATH=twincity.json"
      ],
      "elevationMode" : "CustomSurface",
      "verticalExaggeration" : 100.25,
      "enableSurfaceShading" : true,
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}